# sata

./: README.md
Datasets/Literature_statistics/: Scopus-10-Analyze-Year.csv  Scopus-3756-Analyze-Year.csv  analyze.csv  export2024.07.13-07.19.37.csv
Datasets/SAA/: BenchResultsDMAREDGAR.csv  BenchResultsDMARWC.csv  BenchResultsHPA75EDGARcat.csv  BenchResultsHPA75WC.csv  BenchResultsSAAx10x60x55x27RPSx0.4RT_CPU75_iteratorEDGAR_cat.csv  BenchResultsSAAx10x60x55x27RPSx0.4RT_CPU75_iteratorWC_cat.csv  BenchResultsSAAx9x60x55x27RPSx0.4RTiteratorEDGAR_cat.csv  Combined - EDGAR.csv  Combined - EDGAR_.csv  Combined - Fast98.csv  Combined - Mix98.csv  Combined - PeakPause98.csv  Combined - Slow98.csv  Combined - WC.csv  Combined - WC_.csv  Combined - verySlow98.csv
Datasets/SATA/: BenchResults (3).csv  BenchResults (4).csv  BenchResults (5).csv  BenchResults (6).csv  BenchResults (7).csv  BenchResults (cpu44).csv  BenchResults (cpu48).csv  BenchResults (cpu50).csv  BenchResults (saa).csv  BenchResults-HPA-OO-43.csv  BenchResults-HPA-WC-45.csv  BenchResults4x90x10x90.csv  BenchResults4x90x20x90.csv  BenchResults8x90x10x90.csv  BenchResults8x90x20x90.csv  BenchResultsEDGAR-CMA.csv  BenchResultsEDGAR-SAA.csv  BenchResultsEDGAR-SMA-4x90x20x90.csv  BenchResultsEDGAR-SMA.csv  BenchResultsEDGAR48cat.csv  BenchResultsEDGARHPA35.csv  BenchResultsEDGARxSMAx4x90x40x90v2.csv  BenchResultsHPA85WC.csv  BenchResultsHPAEDGAR36.csv  BenchResultsOO12k4x10.csv  BenchResultsOO12kAvgRT4x10.csv  BenchResultsOOSATA4x90x10x90.csv  BenchResultsRangesSATA4x90x10x90.csv  BenchResultsRangesSATA4x90x20x90.csv  BenchResultsRangesSATA8x90x10x90.csv  BenchResultsRangesSATA8x90x20x90.csv  BenchResultsSAA10x60x34x25RPS.csv  BenchResultsSAA12kx27x25.csv  BenchResultsSAAOO12k.csv  BenchResultsSAAOO16k.csv  BenchResultsSAAx9x60x55x27RPSx0.4RTiteratorWC_cat.csv  BenchResultsSMAx4x90x10x90x0.4RTiteratorEDGAR_CATv2.csv  BenchResultsSMAx4x90x10x90x0.4RTiteratorEDGAR_cat0820.csv  BenchResultsSMAx4x90x10x90x0.4RTiteratorEDGAR_cat0820v2.csv  BenchResultsSMAx4x90x10x90x0.4RTiteratorWC_cat.csv  (+20 more)
Experiment_cat_noir/LoadTest/: deploymentSMAx6x90x20x90x0.4RT.yml  loadtest.sh  loadtestDemo1.sh  (+2 more)
HPA/: hpa copy.yml
Infra scripts/: base-bt-test.sh  base-bt-test2.sh  base-bt.sh  base-threats-test.sh  install-base.sh  install-short.sh  install-thresholds.sh  install.sh  portforward.sh  promtail-values.yaml  recreateVolumes.sh  uninstall-hpa.sh  uninstall.sh
Prometheus/: extraScrapeConfigs.yml  prometheus.sh  values-prod.yaml  values.save3  values.yaml
autoscaler/: .gitignore  apps.sh  win-apps.sh
autoscaler-dmar/: apps.sh  buildpush.sh
autoscaler-hpa/: .win-apps.sh.swp  apps.sh  buildpush.sh  pom.xml
autoscaler-hpa/src/main/java/com/autoscaling/autoscaler/: PrometheusClient.java  PrometheusClientBench.java  ScalingServiceBench.java  ScalingServiceBench.xjavax6x20x0.4rt
autoscaler-hpa/src/main/java/com/autoscaling/autoscaler/model/: CPUValues.java  Metric.java  MetricEvaluated.java  TouchstonePodCount.java
autoscaler-hpa/src/main/kube/: deployment.yml
autoscaler-saa/: apps.sh
cat_noir/: Cargo.toml  Dockerfile  README.md  apps.sh  removeApps.sh
custom-pod-autoscaler/: config.yaml  cpa.sh  cpa.yaml  deployment.yaml
demo1/: apps12k-8k.sh  apps16k-8k.sh  apps8k-4k.sh  pod.sh  pom.xml  removePod.sh
gatling-charts-highcharts-bundle-3.9.0/: logparcer.py  raw_statistics.csv
grafana/: grafana.sh  removeGrafana.sh  values.yaml
ita_public_tools/: skript.py  test.txt  wc_d78_15_22.csv
prod/: azuredisk-sc.yaml  azurefile-sc.yml  lb.yml
(+117 files in other folders)
